data class footballData(
    val first_command: Int,
    val second_command: Int
)

fun count_goal(first_command: Int, second_command: Int): footballData{
    return footballData(first_command, second_command)
    
}
fun mass_look(mass_goal: List<Int>){
    var num = 1
    var c = mass_goal.size - 1
    for(i in 0 until c step 2){
        println("Матч под номером $num со счётом ${mass_goal[i]}:${mass_goal[i+1]}")
        num++
    }
}

fun main() {
    println("Создан класс, хранящий информацию о футбольном матче")
    
    println("-----------------------------")
    println("Добавлена функция для задания количества голов")
	println("Введите результат матча двух команд через пробел(Например: 5 0)")
    var df = readln().split(" ")
    var countGoals = count_goal(df[0].toInt(), df[1].toInt())
    
    println("Результат матча: ${countGoals.first_command}:${countGoals.second_command}")
    println("-----------------------------")
    println("Создан массив для 10 матчей")
    var mass_goal = Array(20) { 0 }
    var mass_goal_uniq = mutableListOf<Int>()
    for(i in 0..19){
        mass_goal[i] = (0..5).random()
    }
    mass_look(mass_goal.toList())
    
    
    for(i in 0..19 step 2){
        if(mass_goal[i] != mass_goal[i+1]){
            
            mass_goal_uniq.add(mass_goal[i])
            mass_goal_uniq.add(mass_goal[i+1])
        }
    }
    println("-----------------------------")
    println("Список без ничейных матчей")
    mass_look(mass_goal_uniq)


}