<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_stat_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="50%"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:gravity="start" />

    <TextView
        android:id="@+id/tv_stat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Владение"
        android:textColor="#A2A2A2"
        android:textSize="12sp"
        android:gravity="center"
        android:paddingHorizontal="8dp" />

    <TextView
        android:id="@+id/tv_stat_away"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="50%"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:gravity="end" />

</LinearLayout>